#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 15 16:40:27 2020
# Process ID: 3544
# Current directory: C:/Users/danny/CPE487/blackjack2/blackjack2.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/danny/CPE487/blackjack2/blackjack2.runs/synth_1/main.vds
# Journal file: C:/Users/danny/CPE487/blackjack2/blackjack2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17964
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1030.992 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1032]
INFO: [Synth 8-3491] module 'player' declared at 'C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:395' bound to instance 'my_player' of component 'player' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1158]
INFO: [Synth 8-638] synthesizing module 'player' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:413]
INFO: [Synth 8-256] done synthesizing module 'player' (1#1) [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:413]
INFO: [Synth 8-3491] module 'data_gen' declared at 'C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:10' bound to instance 'my_data_gen' of component 'data_gen' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1161]
INFO: [Synth 8-638] synthesizing module 'data_gen' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'data_gen' (2#1) [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:25]
INFO: [Synth 8-3491] module 'lcd_test' declared at 'C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:199' bound to instance 'my_lcd_test' of component 'lcd_test' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1164]
INFO: [Synth 8-638] synthesizing module 'lcd_test' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:212]
WARNING: [Synth 8-614] signal 'reg_file' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:286]
INFO: [Synth 8-256] done synthesizing module 'lcd_test' (3#1) [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:212]
INFO: [Synth 8-3491] module 'display_segment' declared at 'C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:830' bound to instance 'my_seg' of component 'display_segment' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1167]
INFO: [Synth 8-638] synthesizing module 'display_segment' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:849]
WARNING: [Synth 8-614] signal 'id10' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:869]
WARNING: [Synth 8-614] signal 'sum10' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:869]
WARNING: [Synth 8-614] signal 'sum01' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:869]
WARNING: [Synth 8-614] signal 'sec10_cnt' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:869]
WARNING: [Synth 8-614] signal 'sec01_cnt' is read in the process but is not in the sensitivity list [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:869]
ERROR: [Synth 8-690] width mismatch in assignment; target has 4 bits, source has 5 bits [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:985]
ERROR: [Synth 8-285] failed synthesizing module 'display_segment' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:849]
ERROR: [Synth 8-285] failed synthesizing module 'main' [C:/Users/danny/CPE487/blackjack2/blackjack2.srcs/sources_1/new/blackjack.vhd:1032]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.992 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 6 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 16:40:48 2020...
