#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 17 16:22:17 2020
# Process ID: 23804
# Current directory: C:/Users/danny/CPE487/LaneRunner/LaneRunner.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/danny/CPE487/LaneRunner/LaneRunner.runs/synth_1/top_level.vds
# Journal file: C:/Users/danny/CPE487/LaneRunner/LaneRunner.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25752
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:43]
INFO: [Synth 8-3491] module 'clk_wiz_v3_6' declared at 'C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:74' bound to instance 'pixel_clock' of component 'clk_wiz_v3_6' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:124]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_v3_6' [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:83]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkin1_buf' to cell 'IBUFG' [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:105]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 34 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 27 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLK_FEEDBACK bound to: CLKFBOUT - type: string 
	Parameter COMPENSATION bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER bound to: 0.010000 - type: double 
	Parameter RESET_ON_LOSS_OF_LOCK bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'pll_base_inst' to cell 'PLL_BASE' [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:117]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:147]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_v3_6' (1#1) [C:/Users/danny/Downloads/F5C020XI3BHFQ40.vhd:83]
INFO: [Synth 8-3491] module 'game_logic' declared at 'C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:38' bound to instance 'game_mechanics' of component 'game_logic' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:129]
INFO: [Synth 8-638] synthesizing module 'game_logic' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:55]
INFO: [Synth 8-3491] module 'SR' declared at 'C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:32' bound to instance 'lane1_sr' of component 'SR' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:152]
INFO: [Synth 8-638] synthesizing module 'SR' [C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'SR' (2#1) [C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:40]
INFO: [Synth 8-3491] module 'SR' declared at 'C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:32' bound to instance 'lane2_sr' of component 'SR' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:159]
INFO: [Synth 8-3491] module 'SR' declared at 'C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:32' bound to instance 'lane3_sr' of component 'SR' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:166]
INFO: [Synth 8-3491] module 'SR' declared at 'C:/Users/danny/Downloads/F137YMWI3BHFQ6G.vhd:32' bound to instance 'lane4_sr' of component 'SR' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:173]
INFO: [Synth 8-3491] module 'LFSR' declared at 'C:/Users/danny/Downloads/FLGTAONI3BHFQ49.vhd:32' bound to instance 'obst_generator' of component 'LFSR' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:189]
INFO: [Synth 8-638] synthesizing module 'LFSR' [C:/Users/danny/Downloads/FLGTAONI3BHFQ49.vhd:42]
WARNING: [Synth 8-614] signal 'dead' is read in the process but is not in the sensitivity list [C:/Users/danny/Downloads/FLGTAONI3BHFQ49.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'LFSR' (3#1) [C:/Users/danny/Downloads/FLGTAONI3BHFQ49.vhd:42]
INFO: [Synth 8-3491] module 'pick_a_lane' declared at 'C:/Users/danny/Downloads/F7IZOFDI3BHFQ69.vhd:34' bound to instance 'lane_selector' of component 'pick_a_lane' [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:195]
INFO: [Synth 8-638] synthesizing module 'pick_a_lane' [C:/Users/danny/Downloads/F7IZOFDI3BHFQ69.vhd:43]
WARNING: [Synth 8-614] signal 'obst_in' is read in the process but is not in the sensitivity list [C:/Users/danny/Downloads/F7IZOFDI3BHFQ69.vhd:48]
WARNING: [Synth 8-614] signal 'lfsr' is read in the process but is not in the sensitivity list [C:/Users/danny/Downloads/F7IZOFDI3BHFQ69.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'pick_a_lane' (4#1) [C:/Users/danny/Downloads/F7IZOFDI3BHFQ69.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'game_logic' (5#1) [C:/Users/danny/Downloads/FBI91BUI3BHFQ41.vhd:55]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/vga_controller.vhd:75' bound to instance 'sync_module' of component 'vga_controller_640_60' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:141]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/vga_controller.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (6#1) [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/vga_controller.vhd:88]
INFO: [Synth 8-3491] module 'graphics' declared at 'C:/Users/danny/Downloads/FYHPVWWI3BHFQ48.vhd:35' bound to instance 'draw_the_boxes' of component 'graphics' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:150]
INFO: [Synth 8-638] synthesizing module 'graphics' [C:/Users/danny/Downloads/FYHPVWWI3BHFQ48.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'graphics' (7#1) [C:/Users/danny/Downloads/FYHPVWWI3BHFQ48.vhd:46]
INFO: [Synth 8-3491] module 'sseg_dec' declared at 'C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:30' bound to instance 'score_disp' of component 'sseg_dec' [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:162]
INFO: [Synth 8-638] synthesizing module 'sseg_dec' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:42]
INFO: [Synth 8-3491] module 'bin2bcdconv' declared at 'C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:158' bound to instance 'my_conv' of component 'bin2bcdconv' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:66]
INFO: [Synth 8-638] synthesizing module 'bin2bcdconv' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:168]
INFO: [Synth 8-256] done synthesizing module 'bin2bcdconv' (8#1) [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:168]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:258' bound to instance 'my_clk' of component 'clk_div' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:72]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (9#1) [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:263]
INFO: [Synth 8-226] default block is never used [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:124]
INFO: [Synth 8-226] default block is never used [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'sseg_dec' (10#1) [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/sources_1/new/sseg_dec.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'top_level' (11#1) [C:/Users/danny/Downloads/FHEWIWMI3BHFQ6H.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.793 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.793 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1024.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'pixel_clock/clkin1_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_50MHz'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_50MHz'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_50MHz]'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'player_input(2)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player_input(1)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(0)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(1)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(7)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(6)]'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(5)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(2)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(3)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb(4)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(7)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(6)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(5)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(4)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(3)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(2)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(1)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Segs(0)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN(3)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN(2)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN(1)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN(0)'. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danny/CPE487/LaneRunner/LaneRunner.srcs/constrs_1/new/FHEWIWMI3BHFQ6H.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1078.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instance 
  PLL_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1078.016 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 11    
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 19    
	   2 Input    4 Bit        Muxes := 22    
	   4 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.016 ; gain = 53.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1098.398 ; gain = 73.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    40|
|3     |LUT1     |     5|
|4     |LUT2     |    37|
|5     |LUT3     |    27|
|6     |LUT4     |    80|
|7     |LUT5     |    61|
|8     |LUT6     |   106|
|9     |PLL_BASE |     1|
|10    |FDCE     |   160|
|11    |FDPE     |     1|
|12    |FDRE     |   159|
|13    |LDC      |     1|
|14    |IBUF     |     3|
|15    |IBUFG    |     1|
|16    |OBUF     |    25|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1104.191 ; gain = 26.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.191 ; gain = 79.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1112.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'pixel_clock/clkin1_buf' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUFG => IBUF: 1 instance 
  LDC => LDCE: 1 instance 
  PLL_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 29 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1117.238 ; gain = 92.445
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danny/CPE487/LaneRunner/LaneRunner.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 16:23:12 2020...
